@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-Italic.eot');
	src: local('TT Lakes Italic'), local('TTLakes-Italic'),
		url('TTLakes-Italic.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-Italic.woff') format('woff'),
		url('TTLakes-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-ExtraLight.eot');
	src: local('TT Lakes Condensed ExtraLight'),
		local('TTLakesCondensed-ExtraLight'),
		url('TTLakesCondensed-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCondensed-ExtraLight.woff') format('woff'),
		url('TTLakesCondensed-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-Regular.eot');
	src: local('TT Lakes Compressed Regular'), local('TTLakesCompressed-Regular'),
		url('TTLakesCompressed-Regular.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCompressed-Regular.woff') format('woff'),
		url('TTLakesCompressed-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-ThinItalic.eot');
	src: local('TT Lakes Compressed Thin Italic'),
		local('TTLakesCompressed-ThinItalic'),
		url('TTLakesCompressed-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCompressed-ThinItalic.woff') format('woff'),
		url('TTLakesCompressed-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-Medium.eot');
	src: local('TT Lakes Condensed Medium'), local('TTLakesCondensed-Medium'),
		url('TTLakesCondensed-Medium.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCondensed-Medium.woff') format('woff'),
		url('TTLakesCondensed-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-ExtraBoldItalic.eot');
	src: local('TT Lakes Compressed ExtraBold Italic'),
		local('TTLakesCompressed-ExtraBoldItalic'),
		url('TTLakesCompressed-ExtraBoldItalic.eot?#iefix')
			format('embedded-opentype'),
		url('TTLakesCompressed-ExtraBoldItalic.woff') format('woff'),
		url('TTLakesCompressed-ExtraBoldItalic.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-ExtraLightItalic.eot');
	src: local('TT Lakes ExtraLight Italic'), local('TTLakes-ExtraLightItalic'),
		url('TTLakes-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-ExtraLightItalic.woff') format('woff'),
		url('TTLakes-ExtraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-LightItalic.eot');
	src: local('TT Lakes Light Italic'), local('TTLakes-LightItalic'),
		url('TTLakes-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-LightItalic.woff') format('woff'),
		url('TTLakes-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-Thin.eot');
	src: local('TT Lakes Thin'), local('TTLakes-Thin'),
		url('TTLakes-Thin.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-Thin.woff') format('woff'),
		url('TTLakes-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-DemiBoldItalic.eot');
	src: local('TT Lakes DemiBold Italic'), local('TTLakes-DemiBoldItalic'),
		url('TTLakes-DemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-DemiBoldItalic.woff') format('woff'),
		url('TTLakes-DemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-Black.eot');
	src: local('TT Lakes Condensed Black'), local('TTLakesCondensed-Black'),
		url('TTLakesCondensed-Black.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCondensed-Black.woff') format('woff'),
		url('TTLakesCondensed-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-LightItalic.eot');
	src: local('TT Lakes Condensed Light Italic'),
		local('TTLakesCondensed-LightItalic'),
		url('TTLakesCondensed-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCondensed-LightItalic.woff') format('woff'),
		url('TTLakesCondensed-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-DemiBold.eot');
	src: local('TT Lakes Condensed DemiBold'), local('TTLakesCondensed-DemiBold'),
		url('TTLakesCondensed-DemiBold.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCondensed-DemiBold.woff') format('woff'),
		url('TTLakesCondensed-DemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-ExtraBold.eot');
	src: local('TT Lakes Compressed ExtraBold'),
		local('TTLakesCompressed-ExtraBold'),
		url('TTLakesCompressed-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCompressed-ExtraBold.woff') format('woff'),
		url('TTLakesCompressed-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-ExtraBoldItalic.eot');
	src: local('TT Lakes ExtraBold Italic'), local('TTLakes-ExtraBoldItalic'),
		url('TTLakes-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-ExtraBoldItalic.woff') format('woff'),
		url('TTLakes-ExtraBoldItalic.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-ExtraLight.eot');
	src: local('TT Lakes ExtraLight'), local('TTLakes-ExtraLight'),
		url('TTLakes-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-ExtraLight.woff') format('woff'),
		url('TTLakes-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-Bold.eot');
	src: local('TT Lakes Condensed Bold'), local('TTLakesCondensed-Bold'),
		url('TTLakesCondensed-Bold.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCondensed-Bold.woff') format('woff'),
		url('TTLakesCondensed-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-ThinItalic.eot');
	src: local('TT Lakes Condensed Thin Italic'),
		local('TTLakesCondensed-ThinItalic'),
		url('TTLakesCondensed-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCondensed-ThinItalic.woff') format('woff'),
		url('TTLakesCondensed-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-ExtraBoldItalic.eot');
	src: local('TT Lakes Condensed ExtraBold Italic'),
		local('TTLakesCondensed-ExtraBoldItalic'),
		url('TTLakesCondensed-ExtraBoldItalic.eot?#iefix')
			format('embedded-opentype'),
		url('TTLakesCondensed-ExtraBoldItalic.woff') format('woff'),
		url('TTLakesCondensed-ExtraBoldItalic.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-Medium.eot');
	src: local('TT Lakes Compressed Medium'), local('TTLakesCompressed-Medium'),
		url('TTLakesCompressed-Medium.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCompressed-Medium.woff') format('woff'),
		url('TTLakesCompressed-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-Thin.eot');
	src: local('TT Lakes Condensed Thin'), local('TTLakesCondensed-Thin'),
		url('TTLakesCondensed-Thin.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCondensed-Thin.woff') format('woff'),
		url('TTLakesCondensed-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-Italic.eot');
	src: local('TT Lakes Compressed Italic'), local('TTLakesCompressed-Italic'),
		url('TTLakesCompressed-Italic.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCompressed-Italic.woff') format('woff'),
		url('TTLakesCompressed-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-Light.eot');
	src: local('TT Lakes Compressed Light'), local('TTLakesCompressed-Light'),
		url('TTLakesCompressed-Light.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCompressed-Light.woff') format('woff'),
		url('TTLakesCompressed-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-LightItalic.eot');
	src: local('TT Lakes Compressed Light Italic'),
		local('TTLakesCompressed-LightItalic'),
		url('TTLakesCompressed-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCompressed-LightItalic.woff') format('woff'),
		url('TTLakesCompressed-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-Regular.eot');
	src: local('TT Lakes Condensed Regular'), local('TTLakesCondensed-Regular'),
		url('TTLakesCondensed-Regular.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCondensed-Regular.woff') format('woff'),
		url('TTLakesCondensed-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-Light.eot');
	src: local('TT Lakes Condensed Light'), local('TTLakesCondensed-Light'),
		url('TTLakesCondensed-Light.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCondensed-Light.woff') format('woff'),
		url('TTLakesCondensed-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-Bold.eot');
	src: local('TT Lakes Bold'), local('TTLakes-Bold'),
		url('TTLakes-Bold.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-Bold.woff') format('woff'),
		url('TTLakes-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-DemiBold.eot');
	src: local('TT Lakes DemiBold'), local('TTLakes-DemiBold'),
		url('TTLakes-DemiBold.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-DemiBold.woff') format('woff'),
		url('TTLakes-DemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-Thin.eot');
	src: local('TT Lakes Compressed Thin'), local('TTLakesCompressed-Thin'),
		url('TTLakesCompressed-Thin.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCompressed-Thin.woff') format('woff'),
		url('TTLakesCompressed-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-Black.eot');
	src: local('TT Lakes Black'), local('TTLakes-Black'),
		url('TTLakes-Black.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-Black.woff') format('woff'),
		url('TTLakes-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-MediumItalic.eot');
	src: local('TT Lakes Medium Italic'), local('TTLakes-MediumItalic'),
		url('TTLakes-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-MediumItalic.woff') format('woff'),
		url('TTLakes-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-ExtraBold.eot');
	src: local('TT Lakes Condensed ExtraBold'),
		local('TTLakesCondensed-ExtraBold'),
		url('TTLakesCondensed-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCondensed-ExtraBold.woff') format('woff'),
		url('TTLakesCondensed-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-ExtraLightItalic.eot');
	src: local('TT Lakes Condensed ExtraLight Italic'),
		local('TTLakesCondensed-ExtraLightItalic'),
		url('TTLakesCondensed-ExtraLightItalic.eot?#iefix')
			format('embedded-opentype'),
		url('TTLakesCondensed-ExtraLightItalic.woff') format('woff'),
		url('TTLakesCondensed-ExtraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-Medium.eot');
	src: local('TT Lakes Medium'), local('TTLakes-Medium'),
		url('TTLakes-Medium.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-Medium.woff') format('woff'),
		url('TTLakes-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-DemiBoldItalic.eot');
	src: local('TT Lakes Condensed DemiBold Italic'),
		local('TTLakesCondensed-DemiBoldItalic'),
		url('TTLakesCondensed-DemiBoldItalic.eot?#iefix')
			format('embedded-opentype'),
		url('TTLakesCondensed-DemiBoldItalic.woff') format('woff'),
		url('TTLakesCondensed-DemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-BoldItalic.eot');
	src: local('TT Lakes Compressed Bold Italic'),
		local('TTLakesCompressed-BoldItalic'),
		url('TTLakesCompressed-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCompressed-BoldItalic.woff') format('woff'),
		url('TTLakesCompressed-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-ExtraLightItalic.eot');
	src: local('TT Lakes Compressed ExtraLight Italic'),
		local('TTLakesCompressed-ExtraLightItalic'),
		url('TTLakesCompressed-ExtraLightItalic.eot?#iefix')
			format('embedded-opentype'),
		url('TTLakesCompressed-ExtraLightItalic.woff') format('woff'),
		url('TTLakesCompressed-ExtraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-Regular.eot');
	src: local('TT Lakes Regular'), local('TTLakes-Regular'),
		url('TTLakes-Regular.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-Regular.woff') format('woff'),
		url('TTLakes-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-BoldItalic.eot');
	src: local('TT Lakes Bold Italic'), local('TTLakes-BoldItalic'),
		url('TTLakes-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-BoldItalic.woff') format('woff'),
		url('TTLakes-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-MediumItalic.eot');
	src: local('TT Lakes Condensed Medium Italic'),
		local('TTLakesCondensed-MediumItalic'),
		url('TTLakesCondensed-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCondensed-MediumItalic.woff') format('woff'),
		url('TTLakesCondensed-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-Italic.eot');
	src: local('TT Lakes Condensed Italic'), local('TTLakesCondensed-Italic'),
		url('TTLakesCondensed-Italic.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCondensed-Italic.woff') format('woff'),
		url('TTLakesCondensed-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-ThinItalic.eot');
	src: local('TT Lakes Thin Italic'), local('TTLakes-ThinItalic'),
		url('TTLakes-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-ThinItalic.woff') format('woff'),
		url('TTLakes-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-DemiBold.eot');
	src: local('TT Lakes Compressed DemiBold'),
		local('TTLakesCompressed-DemiBold'),
		url('TTLakesCompressed-DemiBold.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCompressed-DemiBold.woff') format('woff'),
		url('TTLakesCompressed-DemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-BlackItalic.eot');
	src: local('TT Lakes Black Italic'), local('TTLakes-BlackItalic'),
		url('TTLakes-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-BlackItalic.woff') format('woff'),
		url('TTLakes-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-Bold.eot');
	src: local('TT Lakes Compressed Bold'), local('TTLakesCompressed-Bold'),
		url('TTLakesCompressed-Bold.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCompressed-Bold.woff') format('woff'),
		url('TTLakesCompressed-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-BlackItalic.eot');
	src: local('TT Lakes Condensed Black Italic'),
		local('TTLakesCondensed-BlackItalic'),
		url('TTLakesCondensed-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCondensed-BlackItalic.woff') format('woff'),
		url('TTLakesCondensed-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-MediumItalic.eot');
	src: local('TT Lakes Compressed Medium Italic'),
		local('TTLakesCompressed-MediumItalic'),
		url('TTLakesCompressed-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCompressed-MediumItalic.woff') format('woff'),
		url('TTLakesCompressed-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Condensed';
	src: url('TTLakesCondensed-BoldItalic.eot');
	src: local('TT Lakes Condensed Bold Italic'),
		local('TTLakesCondensed-BoldItalic'),
		url('TTLakesCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCondensed-BoldItalic.woff') format('woff'),
		url('TTLakesCondensed-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-ExtraLight.eot');
	src: local('TT Lakes Compressed ExtraLight'),
		local('TTLakesCompressed-ExtraLight'),
		url('TTLakesCompressed-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCompressed-ExtraLight.woff') format('woff'),
		url('TTLakesCompressed-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-ExtraBold.eot');
	src: local('TT Lakes ExtraBold'), local('TTLakes-ExtraBold'),
		url('TTLakes-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-ExtraBold.woff') format('woff'),
		url('TTLakes-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-DemiBoldItalic.eot');
	src: local('TT Lakes Compressed DemiBold Italic'),
		local('TTLakesCompressed-DemiBoldItalic'),
		url('TTLakesCompressed-DemiBoldItalic.eot?#iefix')
			format('embedded-opentype'),
		url('TTLakesCompressed-DemiBoldItalic.woff') format('woff'),
		url('TTLakesCompressed-DemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-BlackItalic.eot');
	src: local('TT Lakes Compressed Black Italic'),
		local('TTLakesCompressed-BlackItalic'),
		url('TTLakesCompressed-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCompressed-BlackItalic.woff') format('woff'),
		url('TTLakesCompressed-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'TT Lakes';
	src: url('TTLakes-Light.eot');
	src: local('TT Lakes Light'), local('TTLakes-Light'),
		url('TTLakes-Light.eot?#iefix') format('embedded-opentype'),
		url('TTLakes-Light.woff') format('woff'),
		url('TTLakes-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'TT Lakes Compressed';
	src: url('TTLakesCompressed-Black.eot');
	src: local('TT Lakes Compressed Black'), local('TTLakesCompressed-Black'),
		url('TTLakesCompressed-Black.eot?#iefix') format('embedded-opentype'),
		url('TTLakesCompressed-Black.woff') format('woff'),
		url('TTLakesCompressed-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
