@font-face {
  font-family: 'TTLakes-Bold';
  src: url('../fonts/TTLakes-Bold.woff') format('woff'),
    url('../fonts/TTLakes-Bold.ttf') format('truetype'),
    url('../fonts/TTLakes-Bold.eot') format('eot');
}

@font-face {
  font-family: 'TTLakes-Regular';
  src: url('../fonts/TTLakes-Regular.woff') format('woff'),
    url('../fonts/TTLakes-Regular.ttf') format('truetype'),
    url('../fonts/TTLakes-Regular.eot') format('eot');
}

@font-face {
  font-family: 'TTLakes-Medium';
  src: url('../fonts/TTLakes-Medium.woff') format('woff'),
    url('../fonts/TTLakes-Medium.ttf') format('truetype'),
    url('../fonts/TTLakes-Medium.eot') format('eot');
}

.head-font {
  font-family: 'TTLakes-Bold', sans-serif;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.6px;
}

.main-font {
  font-size: 14px;
  font-family: 'TTLakes-Regular', sans-serif;
  margin-right: 15px;
  font-weight: 100;
  line-height: 18px;
  letter-spacing: -0.2px;
}

.list-font {
  font-family: 'TTLakes-Regular', sans-serif;
  font-size: 16px;
  letter-spacing: -0px;

  a,
  a:hover {
    text-decoration: none;
    color: $gray-7e;
  }
}

.list-font.burger-nav {
  a {
    color: $black;
    font-weight: 800;
  }
}

.black-font,
.black-font a {
  font-family: 'TTLakes-Medium', sans-serif;
  text-decoration: none;
  color: $black;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
}

.gray-font {
  font-family: 'TTLakes-Regular';
  font-size: 16px;
  font-weight: 100;
  color: $gray-7e;
}

.small-gray-font {
  font-family: 'TTLakes-Regular';
  font-size: 14px;
  line-height: 16px;
  color: $gray-7e;
  text-align: center;
}

.white-link {
  font-family: 'TTLakes-Bold';
  font-size: 12px;
  line-height: 24px;
  letter-spacing: -0.15px;
  text-decoration: none;
  color: $white;
}

.optional-font {
  font-family: 'TTLakes-Regular';
  font-weight: 200;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.phone-font {
  font-family: 'TTLakes-Bold';
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  text-decoration: none;
  color: $black;
}
