.header {
  display: flex;
  height: 88px;
  align-items: center;
  background-color: $white;
  padding-left: 15px;
  padding-right: 15px;
  gap: 10px;
  flex-wrap: nowrap;
  justify-content: space-between;

  .padding {
    padding-right: 10px;
  }
}

.burger-menu {
  display: flex;
  flex-wrap: nowrap;

  ul {
    display: flex;
    list-style: none;
    width: 100%;
    flex-wrap: nowrap;
    gap: 15px;
  }
}

.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  width: 40px;
  height: 40px;
  padding-left: 10px;
  background-image: url(../img/pink-round.svg);
  background-repeat: no-repeat;
  background-size: 40px 40px;

  span {
    height: 2px;
    width: 10px;
    transform: scale(1);
    background-color: $white;
  }
}

.burger::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 18px;
  background-color: $white;
  transition: all 0.3s ease 0s;
  top: 27%;
}

.burger::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 14px;
  background-color: $white;
  transition: all 0.3s ease 0s;
  bottom: 27%;
}

.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
  width: 20px;
}

.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
  width: 20px;
}

.top-layer {
  z-index: 50;
}

.burger-hide {
  display: none;
}

@keyframes burgerAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.right-position {
  position: absolute;
  right: 100px;
  top: 23.5px;
}

@media (min-width: 768px) {
  .header {
    .burger-menu {
      width: 320px;
    }
  }

  .right-position {
    position: absolute;
    left: 310px;
    top: 23.5px;
  }
}

@media (max-width: 1360px) {
  .burger {
    display: flex;
  }

  .burger-menu {
    display: none;
    position: fixed;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 49;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: $white;
    animation: burgerAnimation 0.4s;

    ul {
      flex-direction: column;
      row-gap: 10px;
    }
  }

  .open {
    display: flex !important;
  }
}
