.burger-nav {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 15px;
  overflow-y: scroll;
  height: 55vh;
  margin-top: 40px;
}

.burger-nav__element {
  display: flex;
  text-decoration: none;
  padding-top: 15px;
}

.burger-nav__element:hover::before {
  content: '';
  position: absolute;
  left: 0;
  width: 4px;
  height: 32px;
  background-color: $nav-hover;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.burger-nav__element:hover {
  opacity: 0.5;
  transition-timing-function: ease;
  transition-duration: 1s;
}
