.swiper-companies {
}

.swiper-services {
}

.swiper-prices {
  .swiper-wrapper {
    .swiper-slide {
      width: 260px;
    }
  }
}

.swiper {
  width: auto;

  .swiper-pagination {
    position: static;
    margin-top: 15px;
  }

  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    background-color: $bullet;
  }
}

.swiper-wrapper {
  padding-left: 15px;
  display: flex;
  padding-right: 15px;
  width: auto;

  .swiper-slide {
    width: auto;
  }
}

.swiper-name {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 15px;
  min-height: 56px;
  height: auto;
  display: flex;
  background: linear-gradient(to right, $gray-f8, $white);
  align-items: center;
  border-top: 1px solid $separator-color;
}

@media (min-width: 768px) {
  .swiper-companies {
    height: 160px;
  }

  .swiper-services {
    height: 160px;
  }

  .swiper-prices {
    .swiper-wrapper {
      display: flex;
      flex-direction: column;

      .swiper-slide {
        width: auto;
        height: 60px;
      }

      .swiper-slide::after {
        background-color: #eaeaea;
        width: 0.8em;
        height: 1px;
      }
    }
  }

  .swiper-companies,
  .swiper-services {
    .swiper-wrapper {
      height: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 15px;
    }
  }
}
