.swiper {
  .companies {
    height: 115px;
  }

  .services {
    height: 200px;
  }

  .prices {
    height: 240px;

    .swiper-slide {
      width: 260px;
    }
  }

  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    background-color: $bullet;
  }
}

.swiper-wrapper {
  padding-left: 15px;
  display: flex;

  .swiper-slide {
    width: 240px;
    margin-right: 15px;
  }
}

.swiper-name {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 15px;
  min-height: 56px;
  height: auto;
  display: flex;
  background: linear-gradient(to right, $gray-f8, $white);
  align-items: center;
  border-top: 1px solid $separator-color;
}

.company {
  display: flex;
  width: 210px;
  height: 70px;
  background-color: $white;
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  border: solid 1px $white-gray;
}

.service-block {
  display: flex;
  width: 210px;
  height: 128px;
  background-color: $white;
  border-radius: 6px;
  justify-content: space-between;
  padding: 15px;
  border: solid 1px $white-gray;
}

.price-block {
  display: grid;
  grid-template-rows: 56px auto auto auto;
  gap: 15px;
  width: 230px;
  height: 168px;
  background-color: $white;
  border-radius: 6px;
  padding: 15px;
  border: solid 1px $white-gray;
}
