<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>CPS</title>
  </head>
  <body>
    <header class="header">
      <div class="hover-opacity burger">
        <span></span>
      </div>
      <div><img src="./img/separator.svg" alt="разделитель"/></div>
      <div class="top-layer"><img src="./img/cps.svg" alt="лого компании" /></div>
      <div class="spacer"></div>
      <div class="burger-hide top-layer circle right-position">
        <div class="circle__loop
         hover-opacity "></div>
      </div>
      <div class="circle content-768">
          <div class="circle__phone hover-opacity"></div>
        </div>
        <div class="circle content-768">
          <div class="circle__message hover-opacity"></div>
        </div>
        <div class="circle content-768">
          <div class="circle__person hover-opacity"></div>
        </div>
        <div class="content-768"><img src="./img/separator.svg" alt="разделитель"/></div>
      <nav class="burger-menu">
        <ul class="burger-nav list-font">
          <li><a href="#">Ремонт техники</a></li>
          <li><a href="#">Услуги и сервисы</a></li>
          <li><a href="#">Корпоративным клиентам</a></li>
          <li><a href="#">Продавцам техники</a></li>
          <li><a href="#">Партнерам</a></li>
          <li><a href="#">Производителям</a></li>
          <li><a href="#">Наши сервисные центры</a></li>
          <li><a href="#">Контакты</a></li>
        </ul> 
        <div class="circle">
          <div class="circle__phone hover-opacity"></div>
        </div>
        <div class="circle">
          <div class="circle__message hover-opacity"></div>
        </div>
        <div class="circle">
          <div class="circle__person hover-opacity"></div>
        </div>
        <div><img src="./img/separator.svg" alt="разделитель"/></div>
      </nav>
      <div class="circle">
        <div class="circle__settings hover-opacity"></div>
      </div>
      <div class="circle">
        <div class="circle__search hover-opacity"></div>
      </div>
    </header>
    <main>
      <div class="heading">
        <img
          src="./img/left-element.svg"
          alt="плашка слева"
          height="40px"
          width="4px"
        />
        <h1 class="head-font">Услуги и сервисы</h1>
      </div>
      <ul class="website-nav list-font">
        <li><a href="#">Ремонтируемые бренды</a></li>
        <li><a href="#">Ремонтируемые устройства</a></li>
        <li><a href="#">Цены на услуги</a></li>
        <li><a href="#">Адреса сервисных центров</a></li>
        <li><a href="#">Специальные цены</a></li>
        <li><a href="#">Отзывы</a></li>
      </ul>
      <article class="article">
        <h2 class="main-font">
          Мы являемся авторизованным сервисным центром по ремонту техники Dell.
          Только у нас вы можете отремонтировать свой ноутбук Dell с официальной
          гарантией производителя.
          <span class="content hidden"
            >Мы успешно работаем с 1992 года и заслужили репутацию надежного
            партнера<span
              >, что подтверждает большое количество постоянных клиентов. Мы
              гордимся тем, что к нам обращаются по рекомендациям и, в свою
              очередь, советуют нас родным и близким.</span
            ></span
          >
        </h2>
        <button class="toggle-btn black-font">
          <img src="/src/img/arrows.svg" alt="Читать далее" />
          Читать далее</button
        >
        <img class="logo" src="img/cps logo.jpg" alt="вывеска компании" />
      </article class='article'>
      <div class="swiper-name">
        <h1 class="uppercase gray-font">Ремонт техники различных брендов</h1>
      </div>
      <div class="swiper swiper-companies">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="company">
              <img src="img/lenovo.svg" alt="lenovo" />
              <a href="#"><div class="button-circle hover-opacity"></div></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="company">
              <img src="img/samsung.svg" alt="lenovo" />
              <a href="#"><div class="button-circle hover-opacity"></div></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="company">
              <img src="img/apple.svg" alt="lenovo" />
              <a href="#"><div class="button-circle hover-opacity"></div></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="company">
              <img src="img/viewsonic.svg" alt="lenovo" />
              <a href="#"><div class="button-circle hover-opacity"></div></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="company">
              <img src="img/bosch.svg" alt="lenovo" />
              <a href="#"><div class="button-circle hover-opacity"></div></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="company">
              <img src="img/hp.svg" alt="lenovo" />
              <a href="#"><div class="button-circle hover-opacity"></div></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="company">
              <img src="img/acer.svg" alt="lenovo" />
              <a href="#"><div class="button-circle hover-opacity"></div></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="company">
              <img src="img/sony.svg" alt="lenovo" />
              <a href="#"><div class="button-circle hover-opacity"></div></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="company">
              <img src="img/lenovo.svg" alt="lenovo" />
              <a href="#"><div class="button-circle hover-opacity"></div></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="company">
              <img src="img/acer.svg" alt="lenovo" />
              <a href="#"><div class="button-circle hover-opacity"></div></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="company">
              <img src="img/sony.svg" alt="lenovo" />
              <a href="#"><div class="button-circle hover-opacity"></div></a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="hide">
				<button class="toggleButton black-font" onclick="changeImage()">
          <img class="arrows" src="img/arrows.svg" alt="Показать всё"/>
					Показать все
				</button>
			</div>
      <div class="swiper-name">
        <h1 class="uppercase gray-font">Ремонт различных видов техники</h1>
      </div>
      <div class="swiper swiper-services">
        <div class="swiper-wrapper black-font">
          <div class="swiper-slide ">
            <div class="service-block">
              Ремонт ноутбуков
              <a href="#">
                <div class="button-circle button-circle--down hover-opacity"></div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="service-block">
              Ремонт планшетов
              <a href="#">
                <div class="button-circle button-circle--down hover-opacity"></div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="service-block">
              Ремонт ПК
              <a href="#">
                <div class="button-circle button-circle--down hover-opacity"></div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="service-block">
              Ремонт мониторов
              <a href="#">
                <div class="button-circle button-circle--down hover-opacity"></div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="service-block">
              Ремонт пейджеров
              <a href="#">
                <div class="button-circle button-circle--down hover-opacity"></div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="service-block">
              Ремонт таксофонов
              <a href="#">
                <div class="button-circle button-circle--down hover-opacity"></div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="service-block">
              Ремонт граммофонов
              <a href="#">
                <div class="button-circle button-circle--down hover-opacity"></div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="service-block">
              Ремонт крыш
              <a href="#">
                <div class="button-circle button-circle--down hover-opacity"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <!-- кнопка не работает , доделать-->
      <div class="hide">
				<button class="toggleButton black-font" onclick="changeImage()">
          <img class="arrows" src="img/arrows.svg" alt="Показать всё"/>
					Показать все
				</button>
			</div>
      <div class="swiper-name">
        <h1 class="uppercase gray-font">Цены на услуги</h1>
      </div>
      <!-- понять что с этой хренью делать <div class="width-768">
        <div class="price-block__service"></div>
        <div class="price-block__price"></div>
        <div class="price-block__term"></div>
      </div> -->
      <div class="swiper swiper-prices">
        <div class="swiper-wrapper main-font">
          <div class="swiper-slide">
            <div class="price-block main-font">
              <div class="price-block__service">Диагностика</div>
              <div class="price-block__price">Бесплатно</div>
              <div class="price-block__term">30 мин</div>
              <div class="oval hover-opacity">
                <a href="#" class="white-link uppercase">Заказать</a>
                <div class="oval__link"></div>
              </div>
            </div>
<!-- доделать разделитель для слайдов-->
          </div>
          <div class="swiper-slide">
            <div class="price-block main-font">
              <div class="price-block__service">Замена дисплея</div>
              <div class="price-block__price">1 000 ₽</div>
              <div class="price-block__term">30-120 мин</div>
              <div class="oval">
                <a href="#" class="white-link uppercase">Заказать</a>
                <div class="oval__link"></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="price-block main-font">
              <div class="price-block__service">Замена полифонического динамика</div>
              <div class="price-block__price">1 000 ₽</div>
              <div class="price-block__term">30-120 мин</div>
              <div class="oval">
                <a href="#" class="white-link uppercase">Заказать</a>
                <div class="oval__link"></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="price-block main-font">
              <div class="price-block__service">Тестирование с выдачей технического заключения</div>
              <div class="price-block__price">1 000 ₽</div>
              <div class="price-block__term">30-120 мин</div>
              <div class="oval">
                <a href="#" class="white-link uppercase">Заказать</a>
                <div class="oval__link"></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="price-block main-font">
              <div class="price-block__service">Замена программного обеспечения</div>
              <div class="price-block__price">1 000 ₽</div>
              <div class="price-block__term">30-120 мин</div>
              <div class="oval">
                <a href="#" class="white-link uppercase">Заказать</a>
                <div class="oval__link"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <article class="article text-left">
        <h2 class="optional-font ">Все цены указаны с учетом НДС. Стоимость ремонта указана на единичную услугу. Для получения коммерческого предложения на постоянное обслуживание, оставьте заявку.</h2>
        <div class="inline-block"><a href="#" class="black-font">Получить коммерческое предложение</a> 
        <img src="img/pink-arrow.svg"></div>
        </article>
    </main>
    <footer class="footer small-gray-font">
      <div>© 2019 CPS</div>
      <div>Разработано командой Apesong</div>
      <p></p>
      <div>Политика конфиденциальности</div>
      <p></p>
      <div>Информация, размещенная на данной странице, не является публичной офертой</div>
    </footer>
    <script type="module" src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>

